{
	"main": "index.js",
	"private": true,
	"scripts": {
		"build": "rm -rf ./content/rss.xml && node index.js"
	},
	"type": "module",
	"engines": {
		"node": ">=16"
	},
	"dependencies": {
		"@sindresorhus/slugify": "2.2.1",
		"@sphido/core": "2.0.30",
		"feed": "5.1.0",
		"marked": "15.0.12"
	},
	"devDependencies": {
		"serve": "14.2.4"
	}
}
