{
	"main": "index.js",
	"private": true,
	"scripts": {
		"build": "rm -rf ./public && node index.js",
		"start": "serve public"
	},
	"type": "module",
	"engines": {
		"node": ">=22"
	},
	"dependencies": {
		"@sindresorhus/slugify": "latest",
		"@sphido/core": "^3.1.0",
		"marked": "^18.0.0"
	},
	"devDependencies": {
		"serve": "latest"
	}
}
