{
	"main": "index.js",
	"scripts": {
		"build": "rm -rf ./public && node index.js",
		"start": "serve public"
	},
	"type": "module",
	"engines": {
		"node": ">=12"
	},
	"dependencies": {
		"@sindresorhus/slugify": "^2.1.0",
		"@sphido/core": "^2.0.7",
		"marked": "^4.0.17"
	},
	"devDependencies": {
		"serve": "^13.0.2"
	}
}
